<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
    body {
        background-image: url("img/bg.jpg");
         background-repeat: repeat-y;
    }
    h3{
        background-color: brown;
        width: 385px;
        padding: 8px;
        color: yellow;
        text-align: center;
        border: solid 1px black;
    }
    #button{
		width : 120px;
		height: 20px;
		padding: 8px;
		background-color: brown;
		color: white;
        font-weight: bold;
		text-align: center;
		border-radius: 10px;
        top: 30%; left: 50%; margin-left: 24%; margin-top: 10px;
    }

</style>

</head>
<body>
<h3>개똥지빠귀 새</h3>
<img src='img/bird.jpg'>
<a href="프로필.html" >
<div id='button'>
	구매하러가기 &gt; 
    
</div>
</body>
</html>