<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
* {padding: 0;
margin: 0;}



.image{
	float: left;
	width: 300px;
    padding-right: 30px;
    
}
.desc{
	float: left;  width: 200px; margin: 30px 30px 70px -80px; font-weight: bold;
}
.esc {float: left;  width: 200px; margin: 30px 30px 30px -50px; font-weight: bold; text-align: left;
}
.list {clear: both;
    height: 170px;
    margin: 10px;
    width: 900px;
    border-bottom: solid 1px gray;}

.place{color: red;}
#item{margin: 10px;
    width: 900px;
    padding-bottom: 10px;
    border-bottom: solid 1px black;}
.color{color: red; font-weight: bold;}
.s{font-size: 11px;}
ul{list-style-type: none;}
#image{float: left;
	width: 300px;
    padding-right: 25px;}
    #image2{float: left;
	width: 300px;
    padding-right: 13px;
    ;
   }
    #list{clear: both;
    height: 190px;
    margin: 10px;
    width: 890px;
    border-bottom: solid 1px gray;}
    
</style>
</head>
<body>
	<h3 id="item"> 꽃 종류 목록
		
	</h3>
    <div class="list">
<div class='image'>
	<a href="index.html"><img src='비누 카네이션.jpg'></a>
    
</div>

<div class='desc'>
	
	비누 카네이션
</div>


<div class='esc'>
	<ul>
        <li class="color">5,700원</li>
        <li class="s">배송료 1,500원</li>
        
    </ul>
</div>

<div class='desc'>
	
	<a href="프로필.html">네이버 쇼핑</a>
</div>

<div class="list">
    
    <div id='image'>
        <a href="index.html"><img src='드라이 플라워.jpg'></a>
        
    </div>
    
    
    <div class='desc'>
        
        드라이 플라워
    </div>

    
    
    
    <div class='esc'>
        <ul>
            <li class="color">2,700원</li>
            <li class="s">배송료 1,500원</li>
            
        </ul>
    </div>

    <div class='desc'>
	
        <a href="프로필.html">네이버 쇼핑</a>
    </div>
    
    <div id="list">
        <div id='image2'>
            <br>
            <a href="index.html"><img src='신비로운 나무 유접곡2.jpg' width="150px" height="150px"></a>
            
        </div>
        <br>
        <div class='desc'>
        
            신비로운 나무 유접곡
        </div>
        
        
        <div class='esc'>
            <ul>
                <li class="color">14,700원</li>
                <li class="s">배송료 1,500원</li>
                
            </ul>
        </div>

        <div class='desc'>
	
            <a href="프로필.html">네이버 쇼핑</a>
        </div>
    
    







</body>

</html>