<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>

<style>
    * {padding: 0;
    margin: 0;}
 
    body {
        background-image: url("img/sale_bg.png");
         background-repeat: none;
		 padding : 30px 0px 0px 30px;
    }
 
    #button{
		width : 120px;
		height: 20px;
		padding: 8px;
			background-color: purple;
		color: white;
        font-weight: bold;
		text-align: center;
		border-radius: 10px;
		margin : 30px 0px 0px 150px;
        
		
    }
    a:link {text-decoration: none; color: white}
a:visited {text-decoration: none; color: white;}
a:hover { text-decoration: none; color: yellow}

	


</style>

</head>
<body>

<img  src='img/shop_now.jpg'>

<div id="button">
    <a href="개똥지빠귀 새.html" style="text-decoration: none;">
    
	
	자세히 보기 &gt;
</a>
</div>

</body>
</html>