<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style  >

table tr th td{ border-collapse: collapse;
background-color: white;
margin: 33px 0px 0px 220px;
  border : solid 2px black;
  text-align: left;  vertical-align: top; }
  td {width: 120px; height: 90px;
    } th {width: 100px; height: 30px;
                }
      



  




 
h2{    border: solid 2px black; display: block; padding-left: 300px; box-shadow: 3px 3px 3px; width: 580px;
     margin: 5px;}
tbody {
    display: table-row-group;
    vertical-align: middle;
border-color: inherit; }
.days{font-size: 20px; padding: 0px 0px 30px 0px; text-align:center;
 background-color:white;  font-weight: bold; height: 30px; }
#el{color: red; }
#to{color: blue;}
#ro{background-color: white;}
td {text-align:left; vertical-align: top;}
#al{ border-bottom: solid 2px red;}
#els{color: red;  border: solid 2px red;}
#gr{background-color: turquoise;}
.da{background-color: turquoise;}
.dd{font-weight: bold;}
.dw{font-weight: bold; border:solid 2px blue}

</style>
</head>
<body>
<h2>월간 일정표</h2>
<h3>2021년 5월</h3>
<table  border="1">
<tbody>
  <tr>
    <td  class="days" id="el"> 일</td> 
    <td class="days"> 월</td> 
    <td class="days"> 화</td> 
    <td class="days"> 수</td> 
    <td class="days"> 목</td> 
    <td class="days"> 금</td> 
    <td class="days" id="to"> 토</td> 
  </tr>
  <tr>
   <th id="ro" colspan="6" ><a href="https://learn.hoseo.ac.kr"><img src="hoseo.png" ></a></th>
  
   <th id="to" class="dayss">1</th>
  </tr>
  <tr>
    <td id="el" > 2</td> 
    <td>3 <br> 웹프로그래밍</td> 
    <td> 4</td> 
    <td id="els" class="dd" > 5 <br> [어린이날]</td> 
    <td> 6<br> 웹프로그래밍</td> 
    <td> 7</td> 
    <td id="to" class="dw"  >8<br><a href="https://shopping.naver.com/">[어버이날]</a><img src="어버이날.jpg"> </td> 
  </tr>
  <tr>
    <td id="el"> 9</td> 
    <td> 10<br> 웹프로그래밍 <br> 체육관 가는날</td> 
    <td>11<br> 체육관 가는날</td> 
    <td>12<br> 체육관 가는날</td> 
    <td> 13<br> 체육관 가는날<br> 웹프로그래밍</td> 
    <td id="gr"> 14<br> 친구들과 여행</td> 
    <td id="to"> 15<br> 체육관 가는날</td> 
  </tr>
  <tr>
    <td id="el">16</td> 
    <td id="gr"> 17 <br>실기 체력측정<br> 웹프로그래밍</td> 
    <td> 18</td> 
    <td id="els" class="dd"> 19 <br>[석가탄신일]</td> 
    <td id="gr"> 20 <br> 신체검사<br> 웹프로그래밍</td> 
    <td> 21<br> 체육관 가는날<br> 면접준비</td> 
    <td id="to"> 22<br> 체육관 가는날<br> 면접준비</td> 
  </tr>
  <tr>
    <td id="el" class="da">23<br>알바<br> 면접준비</td> 
    <td> 24<br> 웹프로그래밍<br> 체육관 가는날<br> 면접준비</td> 
    <td> 25<br> 체육관 가는날<br> 면접준비</td> 
    <td> 26<br> 체육관 가는날<br> 면접준비</td> 
    <td> 27<br> 웹프로그래밍<br> 체육관 가는날<br> 면접준비</td> 
    <td> 28<br> 체육관 가는날<br> 면접준비</td> 
    <td id="to"> 29<br> 체육관 가는날<br> 면접준비</td> 
  </tr>
  <tr>
    <td id="el" class="da"> 30<br> 알바<br> 면접준비</td> 
    <td> 31<br> 웹프로그래밍<br> 체육관 가는날<br> 면접준비</td> 
    <td id="ro"> </td> 
    <td id="ro"> </td> 
    <td id="ro"> </td> 
    <td id="ro"> </td> 
    <td id="ro"> </td> 
  </tr>
</tbody>
 
</table>
</body>
</html>