<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
    table, th, tr, td {
	border: solid 1px black;
	border-collapse: collapse;
	padding: 8px;
    background-color: white;

}
    .clear {
        clear: both;
    }
    header{
        width: 1000px;
        height : 200px;
       background-color: skyblue;
       background-image: url(hoseo.png);
       position: relative; 
       background-repeat: no-repeat;
  
    }
    nav{
       float: left; width: 3000px; height: 40px; margin-left: 300px; margin-top: 25px; text-decoration: none;
       font-weight: bold;
       
    }
    section{
        width: 1000px;
        height: 600px;
        background-color: orange;
        margin-top: 10px;
        border: solid 1px green;
        text align:center;
        
    }
    aside{
      

          }
          footer{clear: both;
              width: 1000px;
              height: 130px;
              margin-top: 10px;
            background-color:gray;
          }
          #ss{text-align:center; color:black; text-align:center }
    </style>
    </head>
    <body>
        <header><h1 id="ss">20200385 이강빈</h1></header>
        <nav>
            <a href="야간 개장 안내화면.html" style="text-decoration:none;">안내화면</a>
            ㅣ
            <a href="세일 안내장.html" style="text-decoration:none;">세일안내</a>
            ㅣ
            <a href= "월간 일정표.html" style="text-decoration:none;">일정표</a>
            ㅣ
            <a href="꽃 판매 화면.html" style="text-decoration:none;">판매 화면</a>
            ㅣ
        </nav>
        <section>
            <table>
                <tr>
                    <th></th><th>월</th> <th>화</th> <th>수</th><th>목</th><th>금</th><th>토</th>
                </tr>
                
                <tr>
                    <td>9시~</td>
                    <th></th><th></th><th></th><th rowspan="2">웹 프로그래밍</th>
                    <th rowspan="4">진로설계와 <br> 성공취업</th> <th></th>
                </tr>
                <tr>
                    <td>10시~</td>
                    <th rowspan="3">웹 프로그래밍</th> <th></th> <th></th><th></th>
                    
                </tr>
                <tr>
                    <td>11시~</td>
                    <th></th> <th rowspan="3">대학영어<br>회화</th><th rowspan="2">채플</th><th></th>
                </tr>
                <tr>
                    <td>12시~</td>
                    <th></th><th></th>
                </tr>
                <tr>
                    <td>1시~</td>
                    <th></th><th rowspan="4">경영통계</th><th></th><th></th><th></th>
                </tr>
                <tr>
                    <td>2시~</td>
                    <th></th><th></th><th rowspan="3">디지털콘텐츠<br>비즈니스<br>개론</th><th></th><th></th>
                </tr>
                <tr>
                    <td>3시~</td>
                    <th></th><th></th><th></th><th></th>
                </tr>
                <tr>
                    <td>4시~</td>
                    <th></th> <th></th><th></th><th></th>
                </tr>
                <tr>
                    <td>5시~</td>
                    <th></th><th>디지털콘텐츠<br>비즈니스<br>개론</th><th></th>
                    <th></th><th></th><th>사회봉사의<br>실천</th>
                </tr>
                
                     
                
                
                
                    <hr>
                    <p> OCU : 성공취업전략 </p>
                
                    
                
                
                
                      
                </table>
                
                </body>
                </html>
        </section>
       
        <footer><span style="margin-left: 100px;"> <h1 id="ss"><a href="프로필.html" style="text-decoration:underline;">감사합니다.</a></h1></span></footer>
    </body>
    </html>