<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
    h1 {color:red;}
    p{ line-height: 200%; font-size: 15px;  font-weight: bold;  }
    li{font-size: 15px}
  

    span{font-weight: bold;}
    #titlel{text-shadow: 2px 2px 10px gray; }
  .purple{color: purple;  }
  #여름{text-decoration-line: underline;color: orange; font-weight: bold;}
    #일시{font-weight: bold;}
    #text{line-height: 700%; width: 40%;}
    .green{color: green; font-weight: bold; text-decoration-line: underline; }
    .blue{color: blue; font-weight: bold; text-shadow: 2px 2px 10px blue;}
</style>
</head>
<body>
<h1>제1회 호서 <span id="titlel">국제 기타 페스티벌</span> </h1>
<h3 id="여름">여름 밤 천안에서의 기타 페어, 기타 콘서트 및 세미나 참가</h3>

<p><span class="purple">클래식기타</span>의 아름다운 선율을 감상하고 <span class="purple">마스터 클래스</span>를 통해 기타 실력을 향상할 수 있는 좋은 기회입니다.</p>
<ul>
    <li><span id="일시">일시</span> : 2021년 07월 15일 ~ 08월 15일</li>
    <li><span id="일시">장소</span> : <span class="green">호서대학교 대강당</span></li>
    <li><span id="일시">주최</span> : 호서대학교 디지털기술경영학과</li>
    <li><span id="일시">사회</span> : <span class="blue">20200385 <a href="프로필.html">이강빈</a></span></li> 
    <li><span id="일시">문의사항</span> : 
    <form action="접수완료.html">
        <input id="text" type='text'> <br>
        <button>문의사항제출</button>
    </form> </li> 
</ul>
</body>
</html>